# prueba-sentry

./: pom.xml
src/main/java/io/sentry/example/: Application.java
src/main/resources/: log4j2.xml  sentry.properties
